DATABASE_HOST=delicate-attraction-2c7f961647.strapiapp.com
DATABASE_PORT=5432
DATABASE_NAME=db-jacquard
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=69827095roni

APP_URL=https://delicate-attraction-2c7f961647.strapiapp.com
APP_KEYS=1q2w3e4r5t6y7u8i9o
JWT_SECRET=ZTWXG5OBZz0CZ+yYMOwOPA==
ADMIN_JWT_SECRET=ea9a418022c8044305a8ab471025ee7b
API_TOKEN_SALT=ea9a418022c8044305a8ab471025ee7bzz77
